A posteriori (large): 15 stochastic + 16 deterministic customers
Enumerating 32768 realizations (sorted by size)...
  nc range: 16 (all inactive) to 31 (all active)
  Method: Held-Karp for nc<=25, B&B for nc>25
  Starting k=0 (nc=16, 1 realizations, method=HK)...
  k=0 done (1 realizations, elapsed 0.0s = 0.0h)
  >>> Partial E[OPT] (k=0..0): 0.001465  (0.0% of probability weight)
  Starting k=1 (nc=17, 15 realizations, method=HK)...
  k=1 done (15 realizations, elapsed 0.8s = 0.0h)
  >>> Partial E[OPT] (k=0..1): 0.024414  (0.0% of probability weight)
  Starting k=2 (nc=18, 105 realizations, method=HK)...
    100/32768 (0.3%)  elapsed=10s  ETA=3399s (0.9h)  k=2 done (105 realizations, elapsed 12.8s = 0.0h)
  >>> Partial E[OPT] (k=0..2): 0.191895  (0.4% of probability weight)
  Starting k=3 (nc=19, 455 realizations, method=HK)...
    200/32768 (0.6%)  elapsed=32s  ETA=5136s (1.4h)    300/32768 (0.9%)  elapsed=55s  ETA=5979s (1.7h)    400/32768 (1.2%)  elapsed=79s  ETA=6387s (1.8h)    500/32768 (1.5%)  elapsed=103s  ETA=6661s (1.9h)  k=3 done (455 realizations, elapsed 121.4s = 0.0h)
  >>> Partial E[OPT] (k=0..3): 0.947266  (1.8% of probability weight)
  Starting k=4 (nc=20, 1365 realizations, method=HK)...
    600/32768 (1.8%)  elapsed=134s  ETA=7172s (2.0h)    700/32768 (2.1%)  elapsed=186s  ETA=8515s (2.4h)    800/32768 (2.4%)  elapsed=238s  ETA=9492s (2.6h)    900/32768 (2.7%)  elapsed=289s  ETA=10245s (2.8h)    1000/32768 (3.1%)  elapsed=340s  ETA=10804s (3.0h)    1100/32768 (3.4%)  elapsed=391s  ETA=11249s (3.1h)    1200/32768 (3.7%)  elapsed=441s  ETA=11612s (3.2h)    1300/32768 (4.0%)  elapsed=492s  ETA=11910s (3.3h)    1400/32768 (4.3%)  elapsed=543s  ETA=12158s (3.4h)    1500/32768 (4.6%)  elapsed=593s  ETA=12367s (3.4h)    1600/32768 (4.9%)  elapsed=644s  ETA=12544s (3.5h)    1700/32768 (5.2%)  elapsed=695s  ETA=12693s (3.5h)    1800/32768 (5.5%)  elapsed=745s  ETA=12820s (3.6h)    1900/32768 (5.8%)  elapsed=796s  ETA=12929s (3.6h)  k=4 done (1365 realizations, elapsed 816.6s = 0.2h)
  >>> Partial E[OPT] (k=0..4): 3.302246  (5.9% of probability weight)
  Starting k=5 (nc=21, 3003 realizations, method=HK)...
    2000/32768 (6.1%)  elapsed=880s  ETA=13541s (3.8h)    2100/32768 (6.4%)  elapsed=988s  ETA=14428s (4.0h)    2200/32768 (6.7%)  elapsed=1096s  ETA=15227s (4.2h)    2300/32768 (7.0%)  elapsed=1204s  ETA=15946s (4.4h)    2400/32768 (7.3%)  elapsed=1312s  ETA=16596s (4.6h)    2500/32768 (7.6%)  elapsed=1420s  ETA=17188s (4.8h)    2600/32768 (7.9%)  elapsed=1528s  ETA=17725s (4.9h)    2700/32768 (8.2%)  elapsed=1635s  ETA=18213s (5.1h)    2800/32768 (8.5%)  elapsed=1744s  ETA=18669s (5.2h)    2900/32768 (8.9%)  elapsed=1854s  ETA=19091s (5.3h)    3000/32768 (9.2%)  elapsed=1962s  ETA=19469s (5.4h)    3100/32768 (9.5%)  elapsed=2076s  ETA=19872s (5.5h)    3200/32768 (9.8%)  elapsed=2186s  ETA=20203s (5.6h)    3300/32768 (10.1%)  elapsed=2296s  ETA=20503s (5.7h)    3400/32768 (10.4%)  elapsed=2406s  ETA=20782s (5.8h)    3500/32768 (10.7%)  elapsed=2515s  ETA=21034s (5.8h)    3600/32768 (11.0%)  elapsed=2625s  ETA=21267s (5.9h)    3700/32768 (11.3%)  elapsed=2734s  ETA=21482s (6.0h)    3800/32768 (11.6%)  elapsed=2844s  ETA=21678s (6.0h)    3900/32768 (11.9%)  elapsed=2954s  ETA=21863s (6.1h)    4000/32768 (12.2%)  elapsed=3063s  ETA=22031s (6.1h)    4100/32768 (12.5%)  elapsed=3175s  ETA=22199s (6.2h)    4200/32768 (12.8%)  elapsed=3286s  ETA=22350s (6.2h)    4300/32768 (13.1%)  elapsed=3396s  ETA=22482s (6.2h)    4400/32768 (13.4%)  elapsed=4772s  ETA=30768s (8.5h)    4500/32768 (13.7%)  elapsed=5898s  ETA=37048s (10.3h)    4600/32768 (14.0%)  elapsed=6960s  ETA=42622s (11.8h)    4700/32768 (14.3%)  elapsed=7067s  ETA=42205s (11.7h)    4800/32768 (14.6%)  elapsed=7174s  ETA=41800s (11.6h)    4900/32768 (15.0%)  elapsed=7281s  ETA=41408s (11.5h)  k=5 done (3003 realizations, elapsed 7327.8s = 2.0h)
  >>> Partial E[OPT] (k=0..5): 8.678711  (15.1% of probability weight)
  Starting k=6 (nc=22, 5005 realizations, method=HK)...
    5000/32768 (15.3%)  elapsed=7455s  ETA=41403s (11.5h)    5100/32768 (15.6%)  elapsed=7683s  ETA=41680s (11.6h)    5200/32768 (15.9%)  elapsed=7911s  ETA=41938s (11.6h)    5300/32768 (16.2%)  elapsed=8139s  ETA=42181s (11.7h)    5400/32768 (16.5%)  elapsed=8368s  ETA=42408s (11.8h)    5500/32768 (16.8%)  elapsed=8597s  ETA=42621s (11.8h)    5600/32768 (17.1%)  elapsed=8826s  ETA=42819s (11.9h)    5700/32768 (17.4%)  elapsed=9056s  ETA=43003s (11.9h)    5800/32768 (17.7%)  elapsed=9285s  ETA=43173s (12.0h)    5900/32768 (18.0%)  elapsed=9515s  ETA=43329s (12.0h)    6000/32768 (18.3%)  elapsed=9744s  ETA=43472s (12.1h)    6100/32768 (18.6%)  elapsed=9974s  ETA=43604s (12.1h)    6200/32768 (18.9%)  elapsed=10204s  ETA=43725s (12.1h)    6300/32768 (19.2%)  elapsed=10434s  ETA=43835s (12.2h)    6400/32768 (19.5%)  elapsed=10664s  ETA=43934s (12.2h)    6500/32768 (19.8%)  elapsed=10893s  ETA=44023s (12.2h)    6600/32768 (20.1%)  elapsed=11125s  ETA=44107s (12.3h)    6700/32768 (20.4%)  elapsed=11355s  ETA=44179s (12.3h)    6800/32768 (20.8%)  elapsed=11584s  ETA=44239s (12.3h)    6900/32768 (21.1%)  elapsed=11814s  ETA=44290s (12.3h)    7000/32768 (21.4%)  elapsed=12053s  ETA=44368s (12.3h)    7100/32768 (21.7%)  elapsed=12294s  ETA=44445s (12.3h)    7200/32768 (22.0%)  elapsed=12536s  ETA=44518s (12.4h)    7300/32768 (22.3%)  elapsed=12780s  ETA=44586s (12.4h)    7400/32768 (22.6%)  elapsed=13022s  ETA=44642s (12.4h)    7500/32768 (22.9%)  elapsed=13265s  ETA=44689s (12.4h)    7600/32768 (23.2%)  elapsed=13506s  ETA=44725s (12.4h)    7700/32768 (23.5%)  elapsed=13750s  ETA=44765s (12.4h)    7800/32768 (23.8%)  elapsed=13993s  ETA=44791s (12.4h)    7900/32768 (24.1%)  elapsed=14235s  ETA=44808s (12.4h)    8000/32768 (24.4%)  elapsed=14473s  ETA=44807s (12.4h)    8100/32768 (24.7%)  elapsed=14702s  ETA=44775s (12.4h)    8200/32768 (25.0%)  elapsed=14950s  ETA=44793s (12.4h)    8300/32768 (25.3%)  elapsed=15193s  ETA=44789s (12.4h)    8400/32768 (25.6%)  elapsed=15436s  ETA=44780s (12.4h)    8500/32768 (25.9%)  elapsed=15679s  ETA=44764s (12.4h)    8600/32768 (26.2%)  elapsed=15921s  ETA=44742s (12.4h)    8700/32768 (26.6%)  elapsed=16163s  ETA=44713s (12.4h)    8800/32768 (26.9%)  elapsed=16404s  ETA=44679s (12.4h)    8900/32768 (27.2%)  elapsed=16646s  ETA=44640s (12.4h)    9000/32768 (27.5%)  elapsed=16888s  ETA=44599s (12.4h)    9100/32768 (27.8%)  elapsed=17129s  ETA=44551s (12.4h)    9200/32768 (28.1%)  elapsed=17372s  ETA=44503s (12.4h)    9300/32768 (28.4%)  elapsed=17614s  ETA=44449s (12.3h)    9400/32768 (28.7%)  elapsed=17856s  ETA=44389s (12.3h)    9500/32768 (29.0%)  elapsed=18109s  ETA=44355s (12.3h)    9600/32768 (29.3%)  elapsed=18391s  ETA=44383s (12.3h)    9700/32768 (29.6%)  elapsed=18645s  ETA=44339s (12.3h)    9800/32768 (29.9%)  elapsed=18888s  ETA=44268s (12.3h)    9900/32768 (30.2%)  elapsed=19132s  ETA=44193s (12.3h)  k=6 done (5005 realizations, elapsed 19250.7s = 5.3h)
  >>> Partial E[OPT] (k=0..6): 17.965332  (30.4% of probability weight)
  Starting k=7 (nc=23, 6435 realizations, method=HK)...
    10000/32768 (30.5%)  elapsed=19515s  ETA=44432s (12.3h)    10100/32768 (30.8%)  elapsed=20034s  ETA=44963s (12.5h)    10200/32768 (31.1%)  elapsed=20549s  ETA=45466s (12.6h)    10300/32768 (31.4%)  elapsed=21069s  ETA=45959s (12.8h)    10400/32768 (31.7%)  elapsed=21586s  ETA=46426s (12.9h)    10500/32768 (32.0%)  elapsed=22085s  ETA=46838s (13.0h)    10600/32768 (32.3%)  elapsed=22597s  ETA=47259s (13.1h)    10700/32768 (32.7%)  elapsed=23113s  ETA=47669s (13.2h)    10800/32768 (33.0%)  elapsed=23630s  ETA=48065s (13.4h)    10900/32768 (33.3%)  elapsed=24152s  ETA=48454s (13.5h)    11000/32768 (33.6%)  elapsed=24671s  ETA=48821s (13.6h)    11100/32768 (33.9%)  elapsed=25193s  ETA=49178s (13.7h)    11200/32768 (34.2%)  elapsed=25763s  ETA=49611s (13.8h)    11300/32768 (34.5%)  elapsed=26281s  ETA=49930s (13.9h)    11400/32768 (34.8%)  elapsed=26794s  ETA=50223s (14.0h)    11500/32768 (35.1%)  elapsed=27312s  ETA=50511s (14.0h)    11600/32768 (35.4%)  elapsed=27835s  ETA=50793s (14.1h)    11700/32768 (35.7%)  elapsed=28362s  ETA=51071s (14.2h)    11800/32768 (36.0%)  elapsed=28881s  ETA=51320s (14.3h)    11900/32768 (36.3%)  elapsed=29392s  ETA=51542s (14.3h)    12000/32768 (36.6%)  elapsed=29897s  ETA=51742s (14.4h)    12100/32768 (36.9%)  elapsed=30410s  ETA=51944s (14.4h)    12200/32768 (37.2%)  elapsed=30928s  ETA=52142s (14.5h)    12300/32768 (37.5%)  elapsed=31445s  ETA=52327s (14.5h)    12400/32768 (37.8%)  elapsed=31965s  ETA=52505s (14.6h)    12500/32768 (38.1%)  elapsed=32490s  ETA=52680s (14.6h)    12600/32768 (38.5%)  elapsed=33054s  ETA=52907s (14.7h)    12700/32768 (38.8%)  elapsed=33542s  ETA=53001s (14.7h)    12800/32768 (39.1%)  elapsed=34037s  ETA=53097s (14.7h)    12900/32768 (39.4%)  elapsed=36338s  ETA=55967s (15.5h)    13000/32768 (39.7%)  elapsed=36825s  ETA=55997s (15.6h)    13100/32768 (40.0%)  elapsed=90530s  ETA=135920s (37.8h)    13200/32768 (40.3%)  elapsed=123696s  ETA=183370s (50.9h)    13300/32768 (40.6%)  elapsed=200826s  ETA=293960s (81.7h)    13400/32768 (40.9%)  elapsed=235018s  ETA=339689s (94.4h)    13500/32768 (41.2%)  elapsed=235532s  ETA=336165s (93.4h)    13600/32768 (41.5%)  elapsed=236041s  ETA=332680s (92.4h)    13700/32768 (41.8%)  elapsed=239464s  ETA=333292s (92.6h)    13800/32768 (42.1%)  elapsed=261891s  ETA=359968s (100.0h)    13900/32768 (42.4%)  elapsed=262382s  ETA=356160s (98.9h)    14000/32768 (42.7%)  elapsed=262872s  ETA=352399s (97.9h)    14100/32768 (43.0%)  elapsed=263375s  ETA=348701s (96.9h)    14200/32768 (43.3%)  elapsed=263868s  ETA=345036s (95.8h)    14300/32768 (43.6%)  elapsed=264367s  ETA=341422s (94.8h)    14400/32768 (43.9%)  elapsed=264863s  ETA=337848s (93.8h)    14500/32768 (44.3%)  elapsed=265359s  ETA=334316s (92.9h)    14600/32768 (44.6%)  elapsed=268042s  ETA=333547s (92.7h)    14700/32768 (44.9%)  elapsed=270666s  ETA=332679s (92.4h)    14800/32768 (45.2%)  elapsed=273944s  ETA=332582s (92.4h)    14900/32768 (45.5%)  elapsed=275392s  ETA=330249s (91.7h)    15000/32768 (45.8%)  elapsed=275871s  ETA=326779s (90.8h)    15100/32768 (46.1%)  elapsed=276351s  ETA=323349s (89.8h)    15200/32768 (46.4%)  elapsed=276831s  ETA=319958s (88.9h)    15300/32768 (46.7%)  elapsed=277311s  ETA=316606s (87.9h)    15400/32768 (47.0%)  elapsed=277792s  ETA=313292s (87.0h)    15500/32768 (47.3%)  elapsed=278273s  ETA=310014s (86.1h)    15600/32768 (47.6%)  elapsed=278757s  ETA=306776s (85.2h)    15700/32768 (47.9%)  elapsed=279243s  ETA=303575s (84.3h)    15800/32768 (48.2%)  elapsed=279729s  ETA=300408s (83.4h)    15900/32768 (48.5%)  elapsed=280215s  ETA=297275s (82.6h)    16000/32768 (48.8%)  elapsed=280702s  ETA=294175s (81.7h)    16100/32768 (49.1%)  elapsed=281216s  ETA=291137s (80.9h)    16200/32768 (49.4%)  elapsed=281746s  ETA=288146s (80.0h)    16300/32768 (49.7%)  elapsed=282253s  ETA=285163s (79.2h)  k=7 done (6435 realizations, elapsed 282704.8s = 78.5h)
  >>> Partial E[OPT] (k=0..7): 30.324219  (50.0% of probability weight)
  Starting k=8 (nc=24, 6435 realizations, method=HK)...
    16400/32768 (50.0%)  elapsed=282895s  ETA=282343s (78.4h)    16500/32768 (50.4%)  elapsed=284053s  ETA=280059s (77.8h)    16600/32768 (50.7%)  elapsed=285264s  ETA=277840s (77.2h)    16700/32768 (51.0%)  elapsed=286390s  ETA=275551s (76.5h)    16800/32768 (51.3%)  elapsed=287534s  ETA=273294s (75.9h)    16900/32768 (51.6%)  elapsed=288694s  ETA=271065s (75.3h)    17000/32768 (51.9%)  elapsed=289829s  ETA=268825s (74.7h)    17100/32768 (52.2%)  elapsed=290994s  ETA=266626s (74.1h)    17200/32768 (52.5%)  elapsed=292178s  ETA=264455s (73.5h)    17300/32768 (52.8%)  elapsed=293353s  ETA=262288s (72.9h)    17400/32768 (53.1%)  elapsed=294505s  ETA=260112s (72.3h)    17500/32768 (53.4%)  elapsed=295682s  ETA=257970s (71.7h)    17600/32768 (53.7%)  elapsed=296862s  ETA=255841s (71.1h)    17700/32768 (54.0%)  elapsed=298045s  ETA=253725s (70.5h)    17800/32768 (54.3%)  elapsed=299298s  ETA=251680s (69.9h)    17900/32768 (54.6%)  elapsed=302124s  ETA=250949s (69.7h)    18000/32768 (54.9%)  elapsed=303270s  ETA=248816s (69.1h)    18100/32768 (55.2%)  elapsed=304416s  ETA=246695s (68.5h)    18200/32768 (55.5%)  elapsed=305590s  ETA=244606s (67.9h)    18300/32768 (55.8%)  elapsed=306685s  ETA=242466s (67.4h)    18400/32768 (56.2%)  elapsed=310792s  ETA=242688s (67.4h)    18500/32768 (56.5%)  elapsed=311877s  ETA=240533s (66.8h)    18600/32768 (56.8%)  elapsed=314854s  ETA=239831s (66.6h)    18700/32768 (57.1%)  elapsed=343595s  ETA=258486s (71.8h)    18800/32768 (57.4%)  elapsed=344648s  ETA=256066s (71.1h)    18900/32768 (57.7%)  elapsed=346395s  ETA=254170s (70.6h)    19000/32768 (58.0%)  elapsed=347492s  ETA=251804s (69.9h)    19100/32768 (58.3%)  elapsed=348588s  ETA=249451s (69.3h)    19200/32768 (58.6%)  elapsed=350861s  ETA=247942s (68.9h)    19300/32768 (58.9%)  elapsed=354807s  ETA=247593s (68.8h)    19400/32768 (59.2%)  elapsed=356494s  ETA=245650s (68.2h)    19500/32768 (59.5%)  elapsed=358161s  ETA=243696s (67.7h)    19600/32768 (59.8%)  elapsed=359820s  ETA=241740s (67.2h)    19700/32768 (60.1%)  elapsed=361474s  ETA=239784s (66.6h)    19800/32768 (60.4%)  elapsed=366845s  ETA=240265s (66.7h)    19900/32768 (60.7%)  elapsed=373158s  ETA=241296s (67.0h)    20000/32768 (61.0%)  elapsed=378206s  ETA=241447s (67.1h)    20100/32768 (61.3%)  elapsed=379543s  ETA=239207s (66.4h)    20200/32768 (61.6%)  elapsed=381059s  ETA=237087s (65.9h)    20300/32768 (62.0%)  elapsed=382765s  ETA=235090s (65.3h)    20400/32768 (62.3%)  elapsed=384475s  ETA=233097s (64.7h)    20500/32768 (62.6%)  elapsed=386197s  ETA=231115s (64.2h)    20600/32768 (62.9%)  elapsed=388018s  ETA=229195s (63.7h)    20700/32768 (63.2%)  elapsed=389236s  ETA=226923s (63.0h)    20800/32768 (63.5%)  elapsed=392247s  ETA=225693s (62.7h)    20900/32768 (63.8%)  elapsed=393354s  ETA=223365s (62.0h)    21000/32768 (64.1%)  elapsed=394514s  ETA=221078s (61.4h)    21100/32768 (64.4%)  elapsed=395711s  ETA=218823s (60.8h)    21200/32768 (64.7%)  elapsed=397324s  ETA=216804s (60.2h)    21300/32768 (65.0%)  elapsed=401287s  ETA=216055s (60.0h)    21400/32768 (65.3%)  elapsed=402404s  ETA=213763s (59.4h)    21500/32768 (65.6%)  elapsed=410042s  ETA=214900s (59.7h)    21600/32768 (65.9%)  elapsed=411692s  ETA=212860s (59.1h)    21700/32768 (66.2%)  elapsed=416892s  ETA=212634s (59.1h)    21800/32768 (66.5%)  elapsed=418013s  ETA=210310s (58.4h)    21900/32768 (66.8%)  elapsed=419190s  ETA=208025s (57.8h)    22000/32768 (67.1%)  elapsed=420666s  ETA=205897s (57.2h)    22100/32768 (67.4%)  elapsed=421950s  ETA=203681s (56.6h)    22200/32768 (67.7%)  elapsed=423270s  ETA=201492s (56.0h)    22300/32768 (68.1%)  elapsed=430113s  ETA=201903s (56.1h)    22400/32768 (68.4%)  elapsed=431181s  ETA=199575s (55.4h)    22500/32768 (68.7%)  elapsed=432293s  ETA=197279s (54.8h)    22600/32768 (69.0%)  elapsed=433425s  ETA=195003s (54.2h)    22700/32768 (69.3%)  elapsed=434526s  ETA=192723s (53.5h)    22800/32768 (69.6%)  elapsed=435621s  ETA=190450s (52.9h)  k=8 done (6435 realizations, elapsed 435833.1s = 121.1h)
  >>> Partial E[OPT] (k=0..8): 43.102051  (69.6% of probability weight)
  Starting k=9 (nc=25, 5005 realizations, method=HK)...
    22900/32768 (69.9%)  elapsed=442325s  ETA=190605s (52.9h)    23000/32768 (70.2%)  elapsed=446365s  ETA=189569s (52.7h)    23100/32768 (70.5%)  elapsed=450135s  ETA=188394s (52.3h)    23200/32768 (70.8%)  elapsed=453841s  ETA=187170s (52.0h)    23300/32768 (71.1%)  elapsed=457549s  ETA=185926s (51.6h)    23400/32768 (71.4%)  elapsed=461630s  ETA=184810s (51.3h)    23500/32768 (71.7%)  elapsed=465377s  ETA=183537s (51.0h)    23600/32768 (72.0%)  elapsed=469191s  ETA=182269s (50.6h)    23700/32768 (72.3%)  elapsed=473079s  ETA=181008s (50.3h)    23800/32768 (72.6%)  elapsed=477636s  ETA=179977s (50.0h)    23900/32768 (72.9%)  elapsed=482418s  ETA=178999s (49.7h)    24000/32768 (73.2%)  elapsed=484954s  ETA=177170s (49.2h)    24100/32768 (73.5%)  elapsed=490697s  ETA=176488s (49.0h)    24200/32768 (73.9%)  elapsed=493251s  ETA=174635s (48.5h)    24300/32768 (74.2%)  elapsed=501075s  ETA=174613s (48.5h)    24400/32768 (74.5%)  elapsed=504427s  ETA=172994s (48.1h)    24500/32768 (74.8%)  elapsed=506965s  ETA=171085s (47.5h)    24600/32768 (75.1%)  elapsed=509993s  ETA=169334s (47.0h)    24700/32768 (75.4%)  elapsed=520102s  ETA=169886s (47.2h)    24800/32768 (75.7%)  elapsed=522950s  ETA=168019s (46.7h)    24900/32768 (76.0%)  elapsed=527014s  ETA=166528s (46.3h)    25000/32768 (76.3%)  elapsed=529771s  ETA=164610s (45.7h)    25100/32768 (76.6%)  elapsed=532610s  ETA=162711s (45.2h)    25200/32768 (76.9%)  elapsed=535450s  ETA=160805s (44.7h)    25300/32768 (77.2%)  elapsed=538262s  ETA=158883s (44.1h)    25400/32768 (77.5%)  elapsed=541078s  ETA=156955s (43.6h)    25500/32768 (77.8%)  elapsed=543884s  ETA=155018s (43.1h)    25600/32768 (78.1%)  elapsed=546652s  ETA=153063s (42.5h)    25700/32768 (78.4%)  elapsed=549434s  ETA=151105s (42.0h)    25800/32768 (78.7%)  elapsed=552231s  ETA=149145s (41.4h)    25900/32768 (79.0%)  elapsed=555055s  ETA=147186s (40.9h)    26000/32768 (79.3%)  elapsed=557890s  ETA=145223s (40.3h)    26100/32768 (79.7%)  elapsed=560744s  ETA=143258s (39.8h)    26200/32768 (80.0%)  elapsed=566744s  ETA=142075s (39.5h)    26300/32768 (80.3%)  elapsed=571348s  ETA=140513s (39.0h)    26400/32768 (80.6%)  elapsed=574755s  ETA=138638s (38.5h)    26500/32768 (80.9%)  elapsed=604626s  ETA=143011s (39.7h)    26600/32768 (81.2%)  elapsed=607704s  ETA=140914s (39.1h)    26700/32768 (81.5%)  elapsed=610644s  ETA=138779s (38.5h)    26800/32768 (81.8%)  elapsed=613702s  ETA=136663s (38.0h)    26900/32768 (82.1%)  elapsed=650491s  ETA=141899s (39.4h)    27000/32768 (82.4%)  elapsed=658661s  ETA=140709s (39.1h)    27100/32768 (82.7%)  elapsed=662840s  ETA=138634s (38.5h)    27200/32768 (83.0%)  elapsed=667225s  ETA=136585s (37.9h)    27300/32768 (83.3%)  elapsed=691000s  ETA=138403s (38.4h)